{
  "name": "dsh-dev-workflow",
  "version": "0.1.0",
  "description": "Minimal DeepSeek Harness development workflow demo.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
